body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 48px;
    padding: 0 48px;
}

/* end of overall */

.first {
    background-color: #1F2937;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    color: white;
    flex: 2;
}

.logo {
    align-self: center;
    height: 40px;
    width: 45px;
    margin-left: 30px;
}

.links {
    align-self: center;
}

.main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    flex-grow: 0;
    padding: 30px;
}

.content {
    display: flex;
    flex-direction: column;
    align-self: center;
    flex: 1;
    min-width: 350px;
    max-width: 1100px;
    margin-bottom: 24px;
    margin-right: 24px;
    margin-top: 24px;
}

.title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.info {
    color: #E5E7EB;
    font-size: 18px;
}

.signup {
    color: white;
    font-style: 'Roboto' sans-serif;
    background-color: #3882F6;
    padding: 6px 24px;
    align-self: flex-start;
    border-radius: 8px;
    border-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.boat {
    flex: 1;
    min-width: 350px;
    max-width: 1300px;
    margin-bottom: 24px;
}

/* end of the first main section */

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 60px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

.verse, 
.text {
    height: 185px;
    width: 200px;
}

.box {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

/* end of second section */

.big-container {
    background-color: #E5E7EB;
    display: flex;
}

.quote {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-style: italic;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    max-width: 1100px;
}

.speaker {
    align-self: flex-end;
    font-weight: bold;
}

.big {
    display: flex;
    flex-direction: column;
}

/* end of third section */

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid white;
    background-color: #3882F6;
    border-radius: 12px;
    color: white;
    flex-basis: 800px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 68px;
    margin-bottom: 68px;
}

.call {
    display: flex;
    flex-direction: column;
    padding: 48px;
}

.call-button {
    display: flex;
    background-color: #3882F6;
    padding: 6px 24px;
    border-radius: 8px;
    border: 2px white solid;
    color: white;
    font-style: 'Roboto' sans-serif;
    flex-shrink: 0;
}

.action {
    display: flex;
    font-size: 24px;
    font-weight: bold;
}

.call,
.call-button {
    display: flex;
    align-self: center;
}